AES128-SHA (TLS_RSA_WITH_AES_128_CBC_SHA)
AES128-SHA256 (TLS_RSA_WITH_AES_128_CBC_SHA256)
AES256-SHA (TLS_RSA_WITH_AES_256_CBC_SHA)
AES256-SHA256 (TLS_RSA_WITH_AES_256_CBC_SHA256)
DES-CBC3-SHA (TLS_RSA_WITH_3DES_EDE_CBC_SHA)
ECDHE-RSA-AES128-SHA (TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA)
ECDHE-RSA-AES128-SHA256 (TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256)
ECDHE-RSA-AES256-SHA (TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA)
RC4-MD5 (TLS_RSA_WITH_RC4_128_MD5)
RC4-MD5 (SSL_CK_RC4_128_WITH_MD5)
RC4-SHA (TLS_RSA_WITH_RC4_128_SHA)
